#####<Common config>
BLOCKCHAIN_ADAPTER_TAG=7.0.0
CHAIN=bellecour
CHAIN_BLOCK_TIME=5
CHAIN_HUB_ADDRESS=0x3eca1B216A7DF1C7689aEb259fFB83ADFB894E7f
CHAIN_ID=134
CHAIN_IS_SIDECHAIN=true
CHAIN_LAST_BLOCK=15765371
CHAIN_URL=https://bellecour.iex.ec
CORE_TAG=7.0.0
DOCKER_REGISTRY=iexechub
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
GRAFANA_TAG=4.0.0
IPFS_HOST=v7.ipfs.result.bellecour.iex.ec
ORDER_PUBLISHER_TAG=7.0.2-p002
POST_COMPUTE_PRETAG=7.0.3-scone-5.3.13
PRE_COMPUTE_PRETAG=7.0.2-scone-5.3.13
PROD_SMS_HOST=v7.sms.prod-tee-services.bellecour.iex.ec
RESULT_HOST=v7.result.bellecour.iex.ec
STACK=v7
WORKER_TAG=7.0.1
RESULTS_DIR=/tmp/results


PROD_CHAIN_ADAPTER_HOST=
PROD_CHAIN_ADAPTER_PROTOCOL=
PROD_CHAIN_ADAPTER_PORT=
PROD_CORE_HOST=
PROD_CORE_PROTOCOL=
PROD_CORE_PORT=
#####

#####<Core config>
ORDER_PRICE=10000000
ORDER_PUBLISHER_REQUESTER_RESTRICT=0x0123456789000000000000000000000000000000
PROD_CHAIN_ADAPTER_PASSWORD=
PROD_CORE_WALLET_PASSWORD=
PROD_GRAFANA_ADMIN_PASSWORD=
PROD_MONGO_PASSWORD=
PROD_POOL_ADDRESS=
#####

#####<My Worker config>
PROD_WALLET_PASSWORD=
#####

