version: '3.6'



#
## EXPERIMENTAL NOT TESTED EVER
#



services:
  worker:
    environment:
      - IEXEC_WORKER_SGX_DRIVER_MODE=LEGACY
      - IEXEC_WORKER_SCONTAIN_REGISTRY_USERNAME=${SCONTAIN_REGISTRY_USERNAME:?}
      - IEXEC_WORKER_SCONTAIN_REGISTRY_PASSWORD=${SCONTAIN_REGISTRY_PASSWORD:?}
